<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\card-details\card-details.js - The ACME API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The ACME API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CardDetails.html">CardDetails</a></li>
                                <li><a href="../classes/CardList.html">CardList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/acme.html">acme</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\card-details\card-details.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* @main The acme module takes a list of cards and contains a form that edits the list through ajax calls. 
* @module acme
* @class CardDetails
*/
var acme = acme || {};

acme.CardDetails = {
	
	/**
	* @constructor
	* @param {DOM element} options.target  The target works best with a div.
	* @param {function} options.saveCallback  Callback when the save button is pressed.
	* @param {Object} options.card 
	*/
	init: function(options){

		//instance vars from the options object
		var target = options.target;
		var saveCallback = options.saveCallback;
		var card = options.card;

		//creating the inital UI form for book
		target.innerHTML = createUI();

		//createUI instance variables
		var txtName = target.querySelector(&#x27;.txtName&#x27;);
		var txtCmc = target.querySelector(&#x27;.txtCmc&#x27;);
		var selType = target.querySelector(&#x27;.selType&#x27;);
		var selColor = target.querySelector(&#x27;.selColor&#x27;);
		var txtActive = target.querySelector(&#x27;.txtActive&#x27;);

		//createUI buttons
		var btnSave = target.querySelector(&#x27;.btnSave&#x27;);
		var btnReset = target.querySelector(&#x27;.btnReset&#x27;);

		//button onclick functions
		btnSave.onclick = function(){
			if(validate() &amp;&amp; saveCallback){
				getDataFromUI();
				saveCallback(card);
				clearInputForm();
				resetCard();
			}
		};
		btnReset.onclick = function(){
			clearInputForm();
			clearValidationMessages();
			resetCard();
		}

		/*
		* If card ... 
		* 1. Sets the card to the values of the inputs
		* 2. Updates the UI with the new card
		* Else
		* 1. Creates a default card object
		*/ 
		if(card){
			updateUI();
		} else {
			resetCard();
		}

		function resetCard(){
			card = {card_id: &quot;&quot;, card_name: &quot;&quot;, card_cmc: &quot;&quot;, card_type: 0, card_color: 0, card_active: &quot;true&quot;};
		}

		// creating the module html
		function createUI(){
			var html =  &#x27;&lt;b&gt;Card Name:&lt;/b&gt;&lt;br&gt; \
						&lt;input type=&quot;text&quot; class=&quot;txtName&quot; maxlength=&quot;32&quot;/&gt; \
						&lt;span id=&quot;vName&quot; class=&quot;validation&quot;&gt;&lt;/span&gt;&lt;br&gt; \
						&lt;b&gt;Converted Mana Cost:&lt;/b&gt;&lt;br&gt; \
						&lt;input type=&quot;text&quot; class=&quot;txtCmc&quot; maxlength=&quot;2&quot;/&gt; \
						&lt;span id=&quot;vCmc&quot; class=&quot;validation&quot;&gt;&lt;/span&gt;&lt;br&gt; \
						&lt;b&gt;Card Type:&lt;/b&gt;&lt;br&gt; \
						&lt;select class=&quot;selType&quot;&gt; \
							&lt;option value=&quot;0&quot;&gt;Choose One...&lt;/option&gt; \
							&lt;option value=&quot;Instant&quot;&gt;Instant&lt;/option&gt; \
							&lt;option value=&quot;Sorcery&quot;&gt;Sorcery&lt;/option&gt; \
							&lt;option value=&quot;Land&quot;&gt;Land&lt;/option&gt; \
							&lt;option value=&quot;Artifact&quot;&gt;Artifact&lt;/option&gt; \
							&lt;option value=&quot;Enchantment&quot;&gt;Enchantment&lt;/option&gt; \
							&lt;option value=&quot;Creature&quot;&gt;Creature&lt;/option&gt; \
							&lt;option value=&quot;Planeswalker&quot;&gt;Planeswalker&lt;/option&gt; \
							&lt;option value=&quot;Multiple&quot;&gt;Multiple&lt;/option&gt; \
						&lt;/select&gt; \
						&lt;span id=&quot;vType&quot; class=&quot;validation&quot;&gt;&lt;/span&gt;&lt;br&gt; \
						&lt;b&gt;Card Color:&lt;/b&gt;&lt;br&gt; \
						&lt;select class=&quot;selColor&quot;&gt; \
							&lt;option value=&quot;0&quot;&gt;Choose One...&lt;/option&gt; \
							&lt;option value=&quot;Red&quot;&gt;Red&lt;/option&gt; \
							&lt;option value=&quot;White&quot;&gt;White&lt;/option&gt; \
							&lt;option value=&quot;Blue&quot;&gt;Blue&lt;/option&gt; \
							&lt;option value=&quot;Green&quot;&gt;Green&lt;/option&gt; \
							&lt;option value=&quot;Black&quot;&gt;Black&lt;/option&gt; \
							&lt;option value=&quot;Multiple&quot;&gt;Multiple&lt;/option&gt; \
							&lt;option value=&quot;Colorless&quot;&gt;Colorless&lt;/option&gt; \
						&lt;/select&gt; \
						&lt;span id=&quot;vColor&quot; class=&quot;validation&quot;&gt;&lt;/span&gt;&lt;br&gt; \
						&lt;input type=&quot;text&quot; class=&quot;txtActive&quot; style=&quot;display: none;&quot; value=&quot;true&quot;&gt; \
						&lt;span id=&quot;vActive&quot; class=&quot;validation&quot;&gt;&lt;/span&gt;&lt;br&gt; \
						&lt;button class=&quot;btnSave&quot;&gt;Save&lt;/button&gt; \
						&lt;button class=&quot;btnReset&quot;&gt;Reset&lt;/button&gt;&lt;br&gt;&lt;br&gt; \
						&lt;div id=&quot;vError&quot;&gt;To add a new card, click the Reset button to clear the form.&lt;/div&gt;&#x27;;
			return html;
		}

		//setting the values of the inputs to the book object
		function updateUI(){
			
			if(card){
				txtName.value = card.card_name;
				txtCmc.value = card.card_cmc;
				selType.value = card.card_type;
				selColor.value = card.card_color;
				txtActive.value = card.card_active;
			}
		}

		//setting the book values of the inputs to the book object
		function getDataFromUI(){
			//taking the value out of the textboxes
			card[&#x27;card_name&#x27;] = txtName.value;
			card[&#x27;card_cmc&#x27;] = txtCmc.value;
			card[&#x27;card_type&#x27;] = selType.value;
			card[&#x27;card_color&#x27;] = selColor.value;
			card[&#x27;card_active&#x27;] = txtActive.value;
		}

		//validate the inputs
		function validate(){

			//instance varables for the validation messages
			var vName = target.querySelector(&#x27;#vName&#x27;);
			var vCmc = target.querySelector(&#x27;#vCmc&#x27;);
			var vType = target.querySelector(&#x27;#vType&#x27;);
			var vColor = target.querySelector(&#x27;#vColor&#x27;);
			var vActive = target.querySelector(&#x27;#vActive&#x27;);
			var vError = target.querySelector(&#x27;#vError&#x27;);
			
			var isValid = true;
			var focusOn = null;

			clearValidationMessages();

			//valaidating that the input tags have a value
			if(!txtName.value || txtCmc.value.length &gt; 32){
				isValid = false;
				vName.innerHTML = &quot;Enter a valid name.&quot;;
				vName.style.display = &quot;inline&quot;;
				//focus
				if(focusOn == null){
					focusOn = txtName;
				}
			}

			if(!txtCmc.value){
				isValid = false;
				vCmc.innerHTML = &quot;Enter a converted mana cost.&quot;;
				vCmc.style.display = &quot;inline&quot;;
				//focus
				if(focusOn == null){
					focusOn = txtCmc;
				}
			} else if (isNaN(txtCmc.value) || txtCmc.value &lt; 0 || txtCmc.value.length &gt; 2){
				isValid = false;
				vCmc.innerHTML = &quot;Enter a valid number.&quot;;
				vCmc.style.display = &quot;inline&quot;;
				//focus
				if(focusOn == null){
					focusOn = txtCmc;
				}
			}

			if(!selType.value){
				isValid = false;
				vType.innerHTML = &quot;Select a type.&quot;;
				vType.style.display = &quot;inline&quot;;
				//focus
				if(focusOn == null){
					focusOn = selType;
				}
			} else if (selType.value == 0){
				isValid = false;
				vType.innerHTML = &quot;Select a type.&quot;;
				vType.style.display = &quot;inline&quot;;
				//focus
				if(focusOn == null){
					focusOn = selType;
				}
			}

			if(!selColor.value){
				isValid = false;
				vColor.innerHTML = &quot;Enter a color.&quot;;
				vColor.style.display = &quot;inline&quot;;
				//focus
				if(focusOn == null){
					focusOn = selColor;
				}
			} else if (selColor.value == 0){
				isValid = false;
				vColor.innerHTML = &quot;Enter a color.&quot;;
				vColor.style.display = &quot;inline&quot;;
				//focus
				if(focusOn == null){
					focusOn = selColor;
				}
			}

			if(txtActive.value != &quot;true&quot;){
				isValid = false;
				vActive.innerHTML = &quot;Active should be set to true&quot;;
				vActive.style.display = &quot;inline&quot;;
			}

			if(isValid == false){
				focusOn.focus();
			}

			return isValid;
		}

		/**
		* Sets the newCard param to the variable card. Then it updates the form.
		* @method setCard
		* @param {Object} card Card by id pulled from the list.
		*/
		function setCard(newCard){
			card = newCard;
			updateUI();
		}

		//clears the validation span tags
		function clearValidationMessages(){

			var vMessages = document.querySelectorAll(&quot;.validation&quot;);

			//clear out all validation messages
			for(var x = 0; x &lt; vMessages.length; x++){
				vMessages[x].style.display = &quot;none&quot;;
			}
		}

		/**
		* Resets the input values to defaults.
		* @method clearInputForm
		*/
		function clearInputForm(){
			txtName.value = &quot;&quot;;
			txtCmc.value = &quot;&quot;;
			selType.value = 0;
			selColor.value = 0;
			txtActive.value = &quot;true&quot;;
		}

		//public API
		return {
			setCard: setCard,
			clearInputForm: clearInputForm
		}
	}
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
