<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\card-list\card-list.js - The ACME API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The ACME API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CardDetails.html">CardDetails</a></li>
                                <li><a href="../classes/CardList.html">CardList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/acme.html">acme</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\card-list\card-list.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* @module acme
* @class CardList
*/
var acme = acme || {};

acme.CardList = {
	
	/**
	* @constructor
	* @param {DOM element} options.target 
	* @param {Object} options.cards
	* @param {function} options.selectCallback
	* @param {function} options.deleteCallback 
	*/
	init: function(options){

		// instance vars from options
		var target = options.target;
		var cards = options.cards;
		var selectCallback = options.selectCallback;
		var deleteCallback = options.deleteCallback;

		/*
		* If there is a target...
		* 1. Creates the UI
		* 2. Removes the existing EventListeners
		* 3. Adds back the EventHandlers to prevent duplication EventListeners conflicting
		*/
		if(target){
			target.appendChild(createUI());
			target.removeEventListener(&quot;click&quot;, listClickEvents);
			addEventHandlers();
		}
		
		/*
		* Creates the list of the card objects
		* @method createUI
		*/
		function createUI(){

			target.innerHTML = &quot;&quot;;
			
			//instance vars
			var listDiv = document.createElement(&quot;div&quot;);
			listDiv.setAttribute(&quot;id&quot;, &quot;listDiv&quot;);

			//loop through array of card objects
			for (var i = 0; i &lt; cards.length; i++) {

				//variables
				var div = document.createElement(&quot;div&quot;);
				var divCard = document.createElement(&quot;div&quot;);
				var deleteButton = document.createElement(&quot;button&quot;);

				div.setAttribute(&quot;data-card-id&quot;, cards[i].card_id);
				div.setAttribute(&quot;class&quot;, &quot;data-card-container&quot;);

				divCard.setAttribute(&quot;data-card-id&quot;, cards[i].card_id);
				divCard.setAttribute(&quot;class&quot;,&quot;data-card-info&quot;);

 				divCard.innerHTML += cards[i].card_name  
 					+ &quot;: (Cost: &quot; 
 					+ cards[i].card_cmc 
 					+ &quot;) (Type: &quot;
 					+ cards[i].card_type
 					+ &quot;) (Color: &quot;
 					+ cards[i].card_color
 					+&quot;) &quot;;
 				
 				deleteButton.setAttribute(&quot;delete-card-id&quot;, cards[i].card_id);
 				deleteButton.innerHTML = &quot;Delete&quot;;

 				//append tags
 				divCard.appendChild(deleteButton);
 				div.appendChild(divCard);
				listDiv.appendChild(div);
			}
			return listDiv;
		}

		/*
		* Adds the eventListeners to the target
		* @method addEventHandlers
		*/
		function addEventHandlers(){
			target.addEventListener(&#x27;click&#x27;, listClickEvents);
		}

		/*
		* Calls the selectCallback if the card was the target
		* Calls the deleteCallback if the btnDelete was the target
		* @method listClickEvents
		* @param {DOM element} evt.target
		*/
		function listClickEvents(evt){
			var eventTarget = evt.target;
			var card;
			var cardId = eventTarget.getAttribute(&quot;data-card-id&quot;);
			var deleteCardId = eventTarget.getAttribute(&quot;delete-card-id&quot;);

			if(cardId){
				card = getCardById(cardId);
				if(selectCallback){
					selectCallback(card);
				}
			} else if (deleteCardId) {
				card = getCardById(deleteCardId);
				if(deleteCallback){
					deleteCallback(card);
				}
			}
		}

		/*
		* Loops through array and find the card that has the id of the btnEdit or btnDelete
		* @method getCardById
		* @param {Number} cardId
		*/
		function getCardById(cardId){
			for (var i = 0; i &lt; cards.length; i++) {
				if(Number(cards[i].card_id) == cardId){
					return cards[i];
				}
			}
			return null;
		}
		
		/**
		* Function takes the target and appends the creation of a new list.
		* @method refresh
		*/
		function refresh (){
			target.appendChild(createUI());
		}

		/**
		* Function sets the new cards object and calls the refresh function.
		* @method setCards
		* @param {Object} newCards The list of cards.
		*/
		function setCards(newCards){
			cards = newCards;
			refresh();
		}
		
		//Public API
		return {
			refresh: refresh,
			setCards: setCards
		};
	}
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
