<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Card Form</title>
    <meta name="description" content="Final project with a form that uses ajax request between two seperate modules and high budget validation">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png">
    <link rel="icon" href="../favicon.png" type="image/x-icon">

    <!-- build:css -->
    <link rel=stylesheet href="styles/main.css" type="text/css">
    <!-- endbuild -->
    
    <!-- build:js -->
    <script src="js/acme/ajax.js"></script>
    <script src="js/acme/card-ajax-calls.js"></script>
    <script src="js/modules/card-details/card-details.js"></script>
    <script src="js/modules/card-list/card-list.js"></script>
    <script src="js/main.js"></script>
  	<!-- endbuild -->

  </head>
  <body>
    <div class="main-container">
      <div id="container-content">
        <div id="content-center" class="center-main">
          <div class="content content-border">
            <div id="card-list"></div> 
          </div>
        </div>
        <div id="content-right" class="aside right-main">
          <div class="content">
            <div id="card-details"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>